
###
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=4

###
GET http://localhost:3000/api/tasks?page=0&size=4&title=angular

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "tarea 1",
    "description": "trabajo freelance",
    "done": true
}

###
GET http://localhost:3000/api/tasks/5fd4ea83ddc56331646675e9

###
DELETE http://localhost:3000/api/tasks/5fd4ea83ddc56331646675e9

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/5fd49ef552bb18207418cb36
Content-Type: application/json

{
"title": "Hacer un sitio web en Vue"
}

